﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Thalia</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/datepicker.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<div class="loader__figure"></div>
	</div>

	<svg class="hidden">
		<svg id="icon-nav" viewBox="0 0 152 63">
			<title>navarrow</title>
			<path d="M115.737 29L92.77 6.283c-.932-.92-1.21-2.84-.617-4.281.594-1.443 1.837-1.862 2.765-.953l28.429 28.116c.574.57.925 1.557.925 2.619 0 1.06-.351 2.046-.925 2.616l-28.43 28.114c-.336.327-.707.486-1.074.486-.659 0-1.307-.509-1.69-1.437-.593-1.442-.315-3.362.617-4.284L115.299 35H3.442C2.032 35 .89 33.656.89 32c0-1.658 1.143-3 2.552-3H115.737z"/>
		</svg>
	</svg>

	
	<!-- Nav and Logo
	================================================== -->

	<nav id="menu-wrap" class="menu-back cbp-af-header">
		<div class="menu-top background-black">
			<div class="container">
				<div class="row">
					<div class="col-6 px-0 px-md-3 pl-1 py-3">
						<span class="call-top">call us:</span> <a href="#" class="call-top">(381) 60 422 4256</a>
					</div>
					<div class="col-6 px-0 px-md-3 py-3 text-right">
						<a href="#" class="social-top">fb</a>
						<a href="#" class="social-top">tw</a>
						<div class="lang-wrap">
							eng
							<ul>
								<li><a href="#">ger</a></li>
								<li><a href="#">rus</a></li>
								<li><a href="#">ser</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>		
		</div>
		<div class="menu">
			<a href="index.html" >
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
			</a>
			<ul>
				<li>
					<a href="#" >home</a>
					<ul>
						<li><a href="index.html">Flip Slider</a></li>
						<li><a href="index-1.html">Video Background</a></li>
						<li><a href="index-2.html">Moving Image</a></li>
					</ul>
				</li>
				<li>
					<a href="#" >rooms</a>
					<ul>
						<li><a href="rooms.html">Our Rooms</a></li>
						<li><a href="rooms-gallery.html">Room Gallery</a></li>
						<li><a href="rooms-video.html">Room Video</a></li>
					</ul>
				</li>
				<li>
					<a href="#" >pages</a>
					<ul>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="search.html">Search</a></li>
						<li><a href="tandc.html">Terms &amp; Conditions</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="restaurant.html">Restaurant</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="about.html">about us</a>
				</li>
				<li>
					<a class="curent-page" href="blog.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
				<li>
					<a href="search.html"><span>book now</span></a>
				</li>
			</ul>
		</div>
	</nav>
		
	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-55-height over-hide z-bigger">
	
		<div class="parallax parallax-top" style="background-image: url('img/blog/post.jpg')"></div>
		<div class="dark-over-pages"></div>
	
		<div class="hero-center-section pages">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 parallax-fade-top">
						<div class="hero-text">Moments</div>
						<div class="hero-small-text mt-2">by Sandra Furius</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section padding-top padding-bottom-smaller z-bigger background-grey">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="section drop-shadow rounded">
						<div class="post-box background-white over-hide">
							<img src="img/blog/6.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<p class="mt-4">Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
								<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
								<div class="row mt-4 mb-4">
									<div class="col-md-6">
										<img src="img/blog/3.jpg" alt="" class="blog-home-img"/>
									</div>
									<div class="col-md-6">
										<img src="img/blog/2.jpg" alt="" class="blog-home-img mt-4 mt-md-0"/>
									</div>
								</div>
								<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<p>You can use the mark tag to <mark>highlight</mark> text.</p>
								<p><del>This line of text is meant to be treated as deleted text.</del></p>
								<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
								<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
								<p><u>This line of text will render as underlined</u></p>
								<p><small>This line of text is meant to be treated as fine print.</small></p>
								<p><strong>This line rendered as bold text.</strong></p>
								<p><em>This line rendered as italicized text.</em></p>	
								<p class="lead">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<p>Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<div class="video-section mt-4 mb-4">
									<figure class="vimeo"> 
										<a href="https://player.vimeo.com/video/219627581">
											<img src="img/video.jpg" alt="image"/>
										</a>
									</figure>
								</div>
								<blockquote class="blockquote">
									<p>Some people think design means how it looks. But of course, if you dig deeper, it's really how it works.</p>
									<footer class="blockquote-footer">Jason Salvatore</footer>
								</blockquote>
								<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>							
								<blockquote class="blockquote blockquote-reverse">
									<p>Some people think design means how it looks. But of course, if you dig deeper, it's really how it works.</p>
									<footer class="blockquote-footer">Jason Salvatore</footer>
								</blockquote>
								<div class="separator-wrap pt-4 pb-4">	
									<span class="separator"><span class="separator-line dashed"></span></span>
								</div>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>design</span></a>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>business</span></a>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>responsive</span></a>
								<div class="separator-wrap pt-4 pb-4">	
									<span class="separator"><span class="separator-line dashed"></span></span>
								</div>
								<div class="author-wrap">
									<img  src="img/t2.jpg" alt="" />
									<p> by <a href="#">Anna Kulis</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="section drop-shadow rounded mt-4">			 
						<div class="post-comm-box background-white over-hide">
							<h5 class="mb-3">4 comments</h5>
							<div class="separator-wrap pt-3 pb-4">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>
							<div class="section">	
								<img  src="img/t2.jpg" alt="" />
								<h6>Anna Kulis <small>April 25, 2017 at 1:03 am</small></h6>
								<p class="mt-2">Some people think <u>line of text as underlined</u> design means how it looks. <del>This line of text is deleted text.</del> But of course, if you dig deeper, <strong>bold text</strong> it's really how it works. You can use the mark tag to <mark>highlight</mark> text. <em>Italicized text.</em></p>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mt-3 mb-1"><span>reply</span></a>
							</div>
							<div class="separator-wrap pt-4 pb-4">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>	
							<div class="section pl-5">	
								<img  src="img/t1.jpg" alt="" />
								<h6>Marco Furius <small>April 25, 2017 at 1:03 am</small></h6>
								<p class="mt-2">Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mt-3 mb-1"><span>reply</span></a>
							</div>
							<div class="separator-wrap pt-4 pb-4">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>		
							<div class="section">	
								<img  src="img/t3.jpg" alt="" />
								<h6>John Doe <small>April 25, 2017 at 1:03 am</small></h6>
								<p class="mt-2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mt-3 mb-1"><span>reply</span></a>
							</div>
							<div class="separator-wrap pt-4 pb-4">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>		
							<div class="section">	
								<img  src="img/t1.jpg" alt="" />
								<h6>Marco Kulis <small>April 25, 2017 at 1:03 am</small></h6>
								<p class="mt-2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mt-3 mb-1"><span>reply</span></a>
							</div>
						</div>
					</div>
					<div class="section drop-shadow rounded mt-4">			 
						<div class="post-comm-box background-white over-hide">
							<h5 class="mb-3">Leave a comment</h5>	
							<div class="subscribe-box mt-3">
								<input type="text" value="" placeholder="Your Name *" class="form-control" />
							</div>
							<div class="subscribe-box mt-4">
								<input type="text" value="" placeholder="Email *" class="form-control" />
							</div>	
							<div class="subscribe-box mt-4">
								<input type="text" value="" placeholder="Website" class="form-control" />
							</div>	
							<div class="subscribe-box mt-4">
								<textarea name="message"  placeholder="Comment *" class="for-textarea form-control" ></textarea>
							</div>	
							<button class="btn btn-primary btn-round btn-long mt-4" type="button"><span>submit comment</span></button>
						</div>	
					</div>
				</div>
				<div class="col-lg-4 mt-4 mt-lg-0">
					<div class="sidebar-box background-white drop-shadow rounded">
						<div class="subscribe-box">
							<input type="text" value="" placeholder="type here" class="form-control" />
							<button class="btn btn-primary subscribe-1" type="submit" value="">
								<span>search</span>
							</button>
						</div>	
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Categories</h6>
						<ul class="list-style circle pl-4 pb-0">	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">entrepreneurship</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">design</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">small business</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">media</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">marketing</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">agency</a>
							</li>
						</ul>	
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Latest Video</h6>
						<div class="video-section">
							<figure class="vimeo"> 
								<a href="https://player.vimeo.com/video/219627581">
									<img src="img/video.jpg" alt="image"/>
								</a>
							</figure>
						</div>
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Text Widget</h6>
						<p class="pb-0">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Latest News</h6>
						<ul class="list-style circle-o pl-4 pb-0">	
							<li>
								<a href="post.html" class="btn-link btn-primary pl-0">Don’t get lost.</a>
							</li>
							<li>
								<a href="post.html" class="btn-link btn-primary pl-0">Moments from a life.</a>
							</li>
							<li>
								<a href="post.html" class="btn-link btn-primary pl-0">Modern webdesign.</a>
							</li>
							<li>
								<a href="post.html" class="btn-link btn-primary pl-0">Don´t give up...</a>
							</li>
						</ul>	
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>	
						<h6 class="mb-3">Tags</h6>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>design</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>business</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>responsive</span></a>		
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>video</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>audio</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>clean</span></a>	
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>bootstrap</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>awesome</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1"><span>creative</span></a>
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Archives</h6>
						<ul class="list-style circle-o pl-4 pb-0">	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">august 2017</a>
							</li>	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">july 2017</a>
							</li>	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">june 2017</a>
							</li>	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">may 2017</a>
							</li>
						</ul>				
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	<div class="section padding-bottom-smaller z-bigger background-grey over-hide">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="project-nav-wrap">
						<a href="#"><div class="left-nav" data-scroll-reveal="enter left move 60px over 0.9s after 0.1s">new<div class="text-on-hover">latest news</div></div></a>
						<a href="#"><div class="right-nav" data-scroll-reveal="enter right move 60px over 0.9s after 0.1s">old<div class="text-on-hover">older news</div></div></a>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	<div class="section background-dark over-hide">
		<div class="container-fluid py-4">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<a href="services.html">
						<div class="img-wrap services-wrap">
							<img src="img/ser-1.jpg" alt="">
							<div class="services-text-over">spa salon</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-lg-3 pt-4 pt-sm-0">
					<a href="services.html">
						<div class="img-wrap services-wrap">
							<img src="img/ser-2.jpg" alt="">
							<div class="services-text-over">restaurant</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-lg-3 pt-4 pt-lg-0">
					<a href="services.html">
						<div class="img-wrap services-wrap">
							<img src="img/ser-3.jpg" alt="">
							<div class="services-text-over">pool</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-lg-3 pt-4 pt-lg-0">
					<a href="services.html">
						<div class="img-wrap services-wrap">
							<img src="img/ser-4.jpg" alt="">
							<div class="services-text-over">activities</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section padding-top-bottom-small background-black over-hide footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center text-md-left">
					<img src="img/logo.png" alt="">
					<p class="color-grey mt-4">Avenue Street 3284<br>Thessaloniki</p>
				</div>
				<div class="col-md-4 text-center text-md-left">
					<h6 class="color-white mb-3">information</h6>
					<a href="tandc.html">terms &amp; conditions</a>
					<a href="services.html">services</a>
					<a href="restaurant.html">restaurant</a>
					<a href="testimonials.html">testimonials</a>
					<a href="gallery.html">gallery &amp; images</a>
				</div>
				<div class="col-md-5 mt-4 mt-md-0 text-center text-md-left logos-footer">
					<h6 class="color-white mb-3">about us</h6>
					<p class="color-grey mb-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
					<img src="img/logos/1.png" alt="">
					<img src="img/logos/2.png" alt="">
					<img src="img/logos/3.png" alt="">
				</div>
			</div>	
		</div>	
	</div>
	
	<div class="section py-4 background-dark over-hide footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
					<p>2019 © Thalia. All rights reserved.</p>
				</div>
				<div class="col-md-6 text-center text-md-right">
					<a href="#" class="social-footer-bottom">facebook</a>
					<a href="#" class="social-footer-bottom">twitter</a>
					<a href="#" class="social-footer-bottom">instagram</a>
				</div>
			</div>	
		</div>		
	</div>
	
	
	<div class="scroll-to-top"></div>
	
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>  
	<script src="js/custom.js"></script> 
<!-- End Document
================================================== -->
</body>
</html>